<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Liping Hua</title>

  <link rel="stylesheet" href="style.css">
</head>

<!-- News -->
<div class="news">
<div class="sound-icon">
  <svg viewBox="0 0 24 24" width="30" height="30" fill="none"
       stroke="currentColor" stroke-width="1.5">
    <path d="M11 5L6 9H2v6h4l5 4V5z"/>
    <path d="M15 9a4 4 0 010 6"/>
    <path d="M18 6a8 8 0 010 12"/>
  </svg>
</div>
 
<p>
  Hi! I’ll be presenting my recent design research project
  <span class="pink"><em>Find Tanger in My Bag</em></span>
  at <span class="pink">De Fabriek Eindhoven</span>
  during <span class="pink"><em>Dutch Design Week 2026</em>, October 17–25.
</p>

<p>
  The project started during my residency in Tangier, where I got
  obsessed with a plastic woven bag, people there call it
  <span class="pink">quffa (قُفَّة)</span>.
</p>

</div>


<body class="home-page">

  <!-- Home / Name -->
 <a class="home-name" href="index.html">
  Liping Hua
</a>


  <!-- Project Menu -->
  <nav class="project-menu">

      <div class="menu-label">
    Selected work: ●self-initiated project ☃commercial project ▒playground
  </div>

  <a href="quffa-newspaper.html">● Read the Quffa like a Newspaper</a>
  <a href="find-tanger.html">● Find Tanger in My Bag</a>
  <a href="what did you just have.html">● What did you just have?</a>
  <a href="keep distance of a cigarette.html">● Keep Distance of A Cigarette</a>
  <a href="furniturER.html">● FurniturER</a>
  <a href="graphic design.html">☃ Graphic Design</a>
  <a href="2dliping.html">▒ Liping.ai</a>

  </nav>


  <!-- About Button -->
  <button class="about-button" id="aboutButton">
    •••
  </button>


  <!-- About Popup -->
 <div class="about-popup" id="aboutPopup">
  <img src="images/introduction.png" alt="About Liping Hua">
</div>


<img
  src="images/flying-object.png"
  class="flying-object"
  id="flyingObject"
  alt=""
>


  <!-- JavaScript -->
  <script src="script.js"></script>

</body>

</html>
